ENVIRONMENT="dev"
CONTAINERIZED=True

RABBITMQ_USERNAME="your_username"
RABBITMQ_PASSWORD="your_password"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_VHOST=""

API_HOST="0.0.0.0"
API_PORT=3010

DOCKER_RABBITMQ_MAPPED_PORT=5500
DOCKER_RABBITMQ_MAPPED_MANAGEMENT_PORT=15500
DOCKER_API_MAPPED_PORT=3030
